一、设计思路
1. 整体原点位于魔方正中心
2. 每一小块原点位于小块正中心






二、数据解析（以3*3*3阶魔方为例）
1. 魔方 6 面，每块 6 面
2. 排列顺序 [ 前 后 上 下 左 右 ]
3. 对应颜色 [ 红 橙 黄 白 蓝 绿 ]
4. 背景颜色 0: 不显示 1:红 2:橙 3:黄 4:白 5:蓝 6:绿
5. 块颜色状态：'103050' 代表 [前上右] 有颜色，色值分别为[红黄蓝]，即初始状态下魔方整体前面 [第一排第三个块]
6. 块位置状态：[-1, 0, 1] 代表基于魔方原点 translate3d(-1em, 0em, 1em)，即魔方整体前面 [第二排第一个块]
6. 用 [colorsList:Array:string] 代表颜色状态集合，数据参见 [例1]
7. 用 [positions:Array:array] 代表位置便宜集合，数据参见 [例2]












三、数据参考（3*3*3阶魔方）

例1：初始颜色状态集合
colorsList: [
    "103050","103000","103006",
    "100050","100000","100006",
    "100450","100400","100406",
    "003050","003000","003006",
    "000050","000000","000006",
    "000450","000400","000406",
    "023050","023000","023006",
    "020050","020000","020006",
    "020450","020400","020406"
]

例2：基于魔方原点偏移量集合（单位：em）
positions: [
    [-1, -1, 1], [0, -1, 1], [1, -1, 1],
    [-1, 0, 1], [0, 0, 1], [1, 0, 1],
    [-1, 1, 1], [0, 1, 1], [1, 1, 1],
    [-1, -1, 0], [0, -1, 0], [1, -1, 0],
    [-1, 0, 0], [0, 0, 0], [1, 0, 0],
    [-1, 1, 0], [0, 1, 0], [1, 1, 0],
    [-1, -1, -1], [0, -1, -1], [1, -1, -1],
    [-1, 0, -1], [0, 0, -1], [1, 0, -1],
    [-1, 1, -1], [0, 1, -1], [1, 1, -1]
]

例3：魔方整体面旋转

   注：index是 [positions:Array] 的下标

  （1）Z1 正前面
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  2  |  5  |  8  |                  |  0  |  1  |  2  |                  |  6  |  3  |  0  |
     -------------------          ^       -------------------        ^         -------------------
     |  1  |  4  |  7  |         / \      |  3  |  4  |  5  |       / \        |  7  |  4  |  1  |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  0  |  3  |  6  |                  |  6  |  7  |  8  |                  |  8  |  5  |  2  |
     -------------------                  -------------------                  -------------------
     第一层 3i + 2                                 i                            第一层  6 - 3i
     第二层 3i - 8                                 i                            第二层  16 - 3i
     第三层 3i - 18                                i                            第三层  26 - 3i
     --> 公式：
     3i - (10*y + 8)                                                            (10*y + 16) - 3i

  （2）Z2 Z轴中间面
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  11 |  14 |  17 |                  |  9  |  10 |  11 |                  |  15 |  12 |  9  |
     -------------------          ^       -------------------        ^         -------------------
     |  10 |  13 |  16 |         / \      |  12 |  13 |  14 |       / \        |  16 |  13 |  10 |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  9  |  12 |  15 |                  |  15 |  16 |  17 |                  |  17 |  14 |  11 |
     -------------------                  -------------------                  -------------------
     第一层 3*(i-6) + 2                             i                            第一层  6 - 3*(i-12)
     第二层 3*(i-6) - 8                             i                            第二层  16 - 3*(i-12)
     第三层 3*(i-6) - 18                            i                            第三层  26 - 3*(i-12)
     --> 公式：
     3*(i-6) - (10*y + 8)                                                        (10*y + 16) - 3*(i-12)

  （3）Z3 后面
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  20 |  23 |  26 |                  |  18 |  19 |  20 |                  |  24 |  21 |  18 |
     -------------------          ^       -------------------        ^         -------------------
     |  19 |  22 |  25 |         / \      |  21 |  22 |  23 |       / \        |  25 |  22 |  19 |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  18 |  21 |  24 |                  |  24 |  25 |  26 |                  |  26 |  23 |  20 |
     -------------------                  -------------------                  -------------------
     第一层 3*(i-12) + 2                            i                           第一层  6 - 3*(i-24)
     第二层 3*(i-12) - 8                            i                           第二层  16 - 3*(i-24)
     第三层 3*(i-12) - 18                           i                           第三层  26 - 3*(i-24)
     --> 公式：
     3*(i-12) - (10*y + 8)                                                      (10*y + 16) - 3*(i-24)
     

  （7）左边
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  0  |  3  |  6  |                  |  18 |  9  |  0  |                  |  24 |  21 |  18 |
     -------------------          ^       -------------------        ^         -------------------
     |  9  |  12 |  15 |         / \      |  21 |  12 |  3  |       / \        |  15 |  12 |  9  |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  18 |  21 |  24 |                  |  24 |  15 |  6  |                  |  6  |  3  |  0  |
     -------------------                  -------------------                  -------------------
     第一层 6 - i/3                                 i                            第一层  i/3 + 18
     第二层 16 - i/3                                i                            第二层  i/3 + 8
     第三层 26 - i/3                                i                            第三层  i/3 - 2
     --> 公式：
     (10*y + 16) - i/3                                                           i/3 - (10*y - 8)



     Z轴旋转总结：
                    逆向                                     初始                               正向
     第一层     3i - (10*y + 8)                                i                          (10*y + 16) - 3i
     第二层     3*(i-6) - (10*y + 8)                           i                          (10*y + 16) - 3*(i-12)
     第三层     3*(i-12) - (10*y + 8)                          i                          (10*y + 16) - 3*(i-24)

     ----->     3*(i-(1-z)*6) - (10*y + 8)                     i                          (10*y + 16) - 3*(i-(1-z)*12)
     ----->     3*(i-(1-z)*6*1) - 10*(y + (1-0.2)*1)           i                          10*(y + (1-0.2)*2) - 3*(i-(1-z)*6*2)