一、设计思路（以3*3*3阶魔方为例）
1. 整体原点位于魔方正中心
2. 每一小块原点位于小块正中心
3. 魔方 6 面，每块 6 面
4. 排列顺序 [ 前 后 上 下 左 右 ]
5. 初始颜色 [ 红 橙 黄 白 蓝 绿 ]
6. 背景颜色 0:不显示 1:红 2:橙 3:黄 4:白 5:蓝 6:绿
7. 块颜色状态：'103050' 代表 [前上左] 有颜色，色值分别为[红黄蓝]，即初始状态下魔方整体前面 [第一排第一个块]
8. 块位置状态：[-1, 0, 1] 代表基于魔方原点 translate3d(-1em, 0em, 1em)，即魔方整体前面 [第二排第一个块]
9. 用 [colorsList:Array:string] 代表颜色状态集合，数据参见 [例1]
10. 用 [positions:Array:array] 代表位置便宜集合，数据参见 [例2]
11. 用 [rotatePieces:Array:object] 代表面旋转时，每个块位置改变状态，每次旋转完成之后，会重置
12. 指令串：'x1z2ry1'， 包含多个单独的指令 ['x1', 'z2r', 'y1'] 代表: X轴第一层正转 -> Z轴第二层反转 -> Y轴第一层正转
13.指令：由3部分组成 { '轴': ['x' | 'y' | 'z'], '层': [1 | 2 | 3...], '正逆向': [''| 'r'] }
14.转向问题：顺逆时针方向基于 面向[前面，上边，左边]  z3r代表z轴第三层逆时针 视觉效果： 面向第一层时为逆向，面向第三层为顺时针


二、数据参考（3*3*3阶魔方）

例1：初始颜色状态集合
colorsList: [
    "103050","103000","103006",
    "100050","100000","100006",
    "100450","100400","100406",
    "003050","003000","003006",
    "000050","000000","000006",
    "000450","000400","000406",
    "023050","023000","023006",
    "020050","020000","020006",
    "020450","020400","020406"
]

例2：基于魔方原点偏移量集合（单位：em）
positions: [
    [-1, -1, 1], [0, -1, 1], [1, -1, 1],
    [-1, 0, 1], [0, 0, 1], [1, 0, 1],
    [-1, 1, 1], [0, 1, 1], [1, 1, 1],
    [-1, -1, 0], [0, -1, 0], [1, -1, 0],
    [-1, 0, 0], [0, 0, 0], [1, 0, 0],
    [-1, 1, 0], [0, 1, 0], [1, 1, 0],
    [-1, -1, -1], [0, -1, -1], [1, -1, -1],
    [-1, 0, -1], [0, 0, -1], [1, 0, -1],
    [-1, 1, -1], [0, 1, -1], [1, 1, -1]
]

例3：魔方整体面旋转

   注：index是 [positions:Array] 的下标

  （1）X1 左边
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                 -------------------                  ------------------- 
     |  24 |  21 |  18 |                 |  18 |  9  |  0  |                  |  0  |  3  |  6  | 
     -------------------         ^       -------------------        ^         ------------------- 
     |  15 |  12 |  9  |        / \      |  21 |  12 |  3  |       / \        |  9  |  12 |  15 | 
     -------------------   <<--     -    -------------------    --     ->>    ------------------- 
     |  6  |  3  |  0  |                 |  24 |  15 |  6  |                  |  18 |  21 |  24 | 
     -------------------                 -------------------                  ------------------- 
     第一层  i/3 + 18                               i                          第一层 6 - i/3         
     第二层  i/3 + 8                                i                          第二层 16 - i/3        
     第三层  i/3 - 2                                i                          第三层 26 - i/3        
     --> 公式：
     i/3 - (10*y - 8)                                                         (10*y + 16) - i/3

  （2）X2 X轴中间面
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  25 |  22 |  19 |                  |  19 |  10 |  1  |                  |  1  |  4  |  7  |
     -------------------          ^       -------------------        ^         -------------------
     |  16 |  13 |  10 |         / \      |  22 |  13 |  4  |       / \        |  10 |  13 |  16 |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  7  |  4  |  1  |                  |  25 |  16 |  7  |                  |  19 |  22 |  25 |
     -------------------                  -------------------                  -------------------
     第一层  (i-1)/3 + 19                           i                           第一层 7 - (i-1)/3 
     第二层  (i-1)/3 + 9                            i                           第二层 17 - (i-1)/3
     第三层  (i-1)/3 - 1                            i                           第三层 27 - (i-1)/3
     --> 公式：
     (i-1)/3 - (10*y - 9)                                                       (10*y + 17) - (i-1)/3

  （3）X3 右边
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  26 |  23 |  20 |                  |  20 |  11 |  2  |                  |  2  |  5  |  8  |
     -------------------          ^       -------------------        ^         -------------------
     |  17 |  14 |  11 |         / \      |  23 |  14 |  5  |       / \        |  11 |  14 |  17 |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  8  |  5  |  2  |                  |  26 |  17 |  8  |                  |  20 |  23 |  26 |
     -------------------                  -------------------                  -------------------
     第一层  (i-2)/3 + 20                           i                           第一层 8 - (i-2)/3 
     第二层  (i-2)/3 + 10                           i                           第二层 18 - (i-2)/3
     第三层  (i-2)/3 - 0                            i                           第三层 28 - (i-2)/3
     --> 公式：
     (i-2)/3 - (10*y - 10)                                                      (10*y + 18) - (i-2)/3 

     

  （4）Y1 上边
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                 -------------------                  ------------------- 
     |  0  |  9  |  18 |                 |  18 |  19 |  20 |                  |  20 |  11 |  2  | 
     -------------------         ^       -------------------        ^         ------------------- 
     |  1  |  10 |  19 |        / \      |  9  |  10 |  11 |       / \        |  19 |  10 |  1  | 
     -------------------   <<--     -    -------------------    --     ->>    ------------------- 
     |  2  |  11 |  20 |                 |  0  |  1  |  2  |                  |  18 |  9  |  0  | 
     -------------------                 -------------------                  ------------------- 
     第一层  i + 8 * x - 10                         i                          第一层 30 - 8*x - i
     第二层  i + 8 * x                              i                          第二层 20 - 8*x - i   
     第三层  i + 8 * x + 10                         i                          第三层 10 - 8*x - i
     --> 公式：
     i + 8 * x + 10 * z                                                        10*(2-z) - 8*x - i

  （5）Y2 Y轴中间面
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  3  |  12 |  21 |                  |  21 |  22 |  23 |                  |  23 |  14 |  5  |
     -------------------          ^       -------------------        ^         -------------------
     |  4  |  13 |  22 |         / \      |  12 |  13 |  14 |       / \        |  22 |  13 |  4  |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  5  |  14 |  23 |                  |  3  |  4  |  5  |                  |  21 |  12 |  3  |
     -------------------                  -------------------                  -------------------
     第一层  i + 8 * x - 10                         i                           第一层 36 - 8*x - i
     第二层  i + 8 * x                              i                           第二层 26 - 8*x - i
     第三层  i + 8 * x + 10                         i                           第三层 16 - 8*x - i
     --> 公式：
     i + 8 * x + 10 * z                                                         10*(2-z) + 6 - 8*x - i

  （6）Y3 下边
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  6  |  15 |  24 |                  |  24 |  25 |  26 |                  |  26 |  17 |  8  |
     -------------------          ^       -------------------        ^         -------------------
     |  7  |  16 |  25 |         / \      |  15 |  16 |  17 |       / \        |  25 |  16 |  7  |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  8  |  17 |  26 |                  |  6  |  7  |  8  |                  |  24 |  15 |  6  |
     -------------------                  -------------------                  -------------------
     第一层  i + 8 * x - 10                         i                           第一层 42 - 8*x - i 
     第二层  i + 8 * x                              i                           第二层 32 - 8*x - i
     第三层  i + 8 * x + 10                         i                           第三层 22 - 8*x - i
     --> 公式：
     i + 8 * x + 10 * z                                                         10*(2-z) + 12 - 8*x - i


  （7）Z1 正前面
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  2  |  5  |  8  |                  |  0  |  1  |  2  |                  |  6  |  3  |  0  |
     -------------------          ^       -------------------        ^         -------------------
     |  1  |  4  |  7  |         / \      |  3  |  4  |  5  |       / \        |  7  |  4  |  1  |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  0  |  3  |  6  |                  |  6  |  7  |  8  |                  |  8  |  5  |  2  |
     -------------------                  -------------------                  -------------------
     第一层 3i + 2                                 i                            第一层  6 - 3i
     第二层 3i - 8                                 i                            第二层  16 - 3i
     第三层 3i - 18                                i                            第三层  26 - 3i
     --> 公式：
     3i - (10*y + 8)                                                            (10*y + 16) - 3i

  （8）Z2 Z轴中间面
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  11 |  14 |  17 |                  |  9  |  10 |  11 |                  |  15 |  12 |  9  |
     -------------------          ^       -------------------        ^         -------------------
     |  10 |  13 |  16 |         / \      |  12 |  13 |  14 |       / \        |  16 |  13 |  10 |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  9  |  12 |  15 |                  |  15 |  16 |  17 |                  |  17 |  14 |  11 |
     -------------------                  -------------------                  -------------------
     第一层 3*(i-6) + 2                             i                            第一层  6 - 3*(i-12)
     第二层 3*(i-6) - 8                             i                            第二层  16 - 3*(i-12)
     第三层 3*(i-6) - 18                            i                            第三层  26 - 3*(i-12)
     --> 公式：
     3*(i-6) - (10*y + 8)                                                        (10*y + 16) - 3*(i-12)

  （9）Z3 后面
          逆时针旋转                            原始index                            顺时针旋转
     -------------------                  -------------------                  -------------------
     |  20 |  23 |  26 |                  |  18 |  19 |  20 |                  |  24 |  21 |  18 |
     -------------------          ^       -------------------        ^         -------------------
     |  19 |  22 |  25 |         / \      |  21 |  22 |  23 |       / \        |  25 |  22 |  19 |
     -------------------    <<--     -    -------------------    --     ->>    -------------------
     |  18 |  21 |  24 |                  |  24 |  25 |  26 |                  |  26 |  23 |  20 |
     -------------------                  -------------------                  -------------------
     第一层 3*(i-12) + 2                            i                           第一层  6 - 3*(i-24)
     第二层 3*(i-12) - 8                            i                           第二层  16 - 3*(i-24)
     第三层 3*(i-12) - 18                           i                           第三层  26 - 3*(i-24)
     --> 公式：
     3*(i-12) - (10*y + 8)                                                      (10*y + 16) - 3*(i-24)


     X轴旋转总结：
                    逆向                                     初始                               正向
     第一层     (10*y + 16) - i/3                               i                          i/3 - (10*y - 8)
     第二层     (10*y + 17) - (i-1)/3                           i                          (i-1)/3 - (10*y - 9)
     第三层     (10*y + 18) - (i-2)/3                           i                          (i-2)/3 - (10*y - 10)

     ----->     (10*y + 17 + x) - (i-x-1)/3                     i                          (i-x-1)/3 - (10*y - 9 - x)

     Y轴旋转总结：
                    逆向                                     初始                               正向
     第一层     i + 8 * x + 10 * z                               i                          10*(2-z) - 8*x - i
     第二层     i + 8 * x + 10 * z                               i                          10*(2-z) + 6 - 8*x - i
     第三层     i + 8 * x + 10 * z                               i                          10*(2-z) + 12 - 8*x - i

     ----->     i + 8 * x + 10 * z                               i                          10*(2-z) + 6*(1+y) - 8*x - i

     Z轴旋转总结：
                    逆向                                     初始                               正向
     第一层     3i - (10*y + 8)                                i                          (10*y + 16) - 3i
     第二层     3*(i-6) - (10*y + 8)                           i                          (10*y + 16) - 3*(i-12)
     第三层     3*(i-12) - (10*y + 8)                          i                          (10*y + 16) - 3*(i-24)

     ----->     3*(i-(1-z)*6) - (10*y + 8)                     i                          (10*y + 16) - 3*(i-(1-z)*12)

    最终总结
                            逆向                                                正向
    X       (i - x - 1) / 3 - (10 * y - 9 - x)          (10 * y + 17 + x) - (i - x - 1) / 3
    Y       i + 8 * x + 10 * z                          10 * (2 - z) + 6 * (1 + y) - 8 * x - i
    Z       3 * (i - (1 - z) * 6) - (10 * y + 8)        (10 * y + 16) - 3 * (i - (1 - z) * 12)


例4：面旋转之后，块颜色重组
    前面正转 第一块 '103050' => '105003'
            第二块 '103000' => '100003'
    前面反转 第一块 '103050' => '100530'
            第二块 '103000' => '100030'
    上面正转 第一块 '023050' => '053002'
    左边正转 第一块 '023050' => '302050'
